/*
Author: Katie Swanson
Date: 12/4/24
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
	background-color: #111c2f;
}

img, video {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */
*{
	box-sizing: border-box;
}

/* Style rules for skip navigation link */
.skip {
	position: absolute;
	left: -999px;
}

.skip:focus {
	color: #000;
	background-color: #fff;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: auto;
	z-index: 1;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
    top: 0;
    background-color: #111c2f;
    height: 190px;
}

header img {
	height: 180px;
	float: left;
	padding: 1em;
    margin: 0 auto;
}

/* Style rules for hamburger menu */
.mobile-nav a {
	color: #fff;
	font-family: "Work Sans", sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
    display: block;
}

.tablet-desktop, #menu-links {
    display: none;
}

/* Style rules for main content */
.content-title {
	border-top: 20px solid white;
	font-size: 1.2em;
	color: #111c2f;
	padding: 2%;
	background: #d1e5f4;
}

main .mobile-content, .desktop-content{
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: "Work Sans", sans-serif;
}

.iframe-container { /* Youtube Video Styling */
	border: 10px solid white;
	float: none;
	clear: both;
	width: 100%;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

.iframe-container iframe { /* Youtube Video Styling */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile h2 {
	padding-bottom: 5%;
}

.mobile h3 {
	padding-top: 5%;
	text-shadow: 5px 5px 8px #ccc;
}

.button {
	padding: 0.5em 2em;
	margin-left: 30%;
	text-decoration: none;
	font-family: "Work Sans", sans-serif;
	background-color: #111c2f;
	color: white;
}

article {
	padding: 3%;
}

article h3 {
	text-align: center;
	font-family: "Playfair Display", serif
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2){
	background-color: #e5f3fd;
}

.tel-link {
    background-color: #d1e5f4;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours {
    margin-left: 10%;
}

.frame, .frame2{
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.hero-frame{
	margin-left: auto;
	margin-right: auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: "Playfair Display", serif;
	font-size: 1.5em;
	font-weight: bold;
}

#history1, #history2, #history3 {
    margin: 0 2%;
}

.history h2 {
	font-family: "Playfair Display", serif;
}

.history img {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

aside {
	text-align: center;
	font-style: italic;
	font-weight: bold;
	padding: 1em;
	box-shadow: 5px 5px 8px #111c2f;
	border-radius: 0 15px;
	margin-bottom: 2em;
}

.grid-item4 li {
	text-align: left;
	margin-left: 5%;
	font-weight: normal;
}

.round {
    border-radius: 8px;
}

.external-link {
    color: #2b416a;
    font-weight: bold;
    text-decoration: none;
}

#contact {
    text-align: center;
}

#contact .contact-email-link {
    color: #2b416a;
    text-decoration: none;
}

.map {
    width: 95%;
    height: 50%;
}

#form {
	margin-top: 2%;
	background-color: #d1e5f4;
	padding: 2%;
}

#form h2 {
	font-family: "Playfair Display", serif;
	text-align: center;
	margin-bottom: 2em;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset {
	border: 2px solid #2b416a;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #2b416a;
	color: white;
	font-size: 1em;
	border-radius: 10px;
}

/* Style rules for footer content */
footer {
	border-top: 20px solid #d1e5f4;
}

footer .copyright {
	margin-right: auto;
	margin-left: auto;
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 1% 2%;
	width: 75%;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

.social {
	margin-right: auto;
	margin-left: auto;
	width: 90px;
	margin-bottom: 2em;
}

.social img {
	display: inline-block;
	padding: 5%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
    
    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }
    
    /* Tablet Viewport: Style rule for header */
	header {
		height: 140px;
		padding: 0;
		margin: 0;
	}
	
	.header-combo img {
		position: relative;
		width: 100%;
		height: 140px;
		padding: 0;
		margin: 2.5em 0 0 0;
		background: #111c2f;
	}
	
	.header-combo .logo {
	  	position: absolute;
	  	width: 250px;
	  	height: auto;
	  	left: 14%;
	  	top: 1%;
	  	bottom: 0;
		margin: 0;
		background: transparent;
	}
    
    /* Tablet Viewport: Style rules for nav area */
	nav {
		background-color: #2b416a;
	}

	nav ul {
	    list-style-type: none;
	    text-align: center;
	}
	
    nav li {
		padding: 0.8em;
	    font-size: 1.1em;
	    font-family: "Work Sans", sans-serif;
        display: inline-block;
		border-right: 2px solid #111c2f;
    }
    
    nav li:last-child {
        border-right: none;
    }
    
    nav li a {
        padding: 0em 0.35em;
	    display: block;
	    color: #fff;
	    text-decoration: none;
    }
	
	/* Tablet Viewport: Container holding the hero image and the text */
	.hero-container {
	  position: relative;
	}
	
	.hero-box {
	  position: absolute;
	  width: 50%;
	  left: 0;
	  top: 0;
	  bottom: 0;
  	  background: rgba(0, 0, 0, 0.5);
	}
	
	.hero-box h6 {
	  color: white;
	  font-size: 200%;
	  margin-top: 30%;
	  margin-bottom: 0;
	  padding: 0.5em;
	  font-family: "Playfair Display", serif;
	  text-align: left;
	}
	
	.hero-box p {
		color: white;
		font-size: 100%;
		padding: 2em;
		margin-top: 0;
		font-family: "Work Sans", sans-serif;
		text-align: left;
	}
	
	.button {
		padding: 1em;
		margin: 3em;
	}
	
	#hero-center img {
		border-top: 20px solid white;
		width: 100%;
		height: auto;
	}
	
    /* Tablet Viewport: Style rules for main content area */
    main ul {
        margin: 0 0 4% 10%;
    }
	
	.intro {
		padding-left: 10%;
		padding-right: 10%;
	}
	
	.intro h2 {
		font-family: "Playfair Display", serif;
		color: #2b416a;
		font-size: 1.7em;
	}
	
	.chart {
		padding: 5%;
		font-family: "Work Sans", sans-serif;
		background-color: #e5f3fd;
	}
	
	.chart p {
		font-size: 1.15em;
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.chart h2 {
		padding-left: 5%;
		font-family: "Playfair Display", serif;
		color: #2b416a;
		font-size: 2em;
	}
	
	.chart img {
		border: 10px solid white;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.pic-text {
		font-size: 1em;
		padding: 10px;
	}
	
	.pic-text2 {
		position: absolute;
		bottom: 0px;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		padding: 20px;
		text-align: left;
		font-family: "Work Sans", sans-serif;
		width: 40%;
	}
	
	aside {
		font-size: 1.25em;
		font-weight: bold;
		padding: 2%;
	}
	
	.grid-item4 {
		grid-column: 1 / span 3;
	}
	
	.grid-item4 img {
		max-height: 200px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.grid-item4 li {
		margin-left: 25%;
		list-style-type: none;
	}
    
    #today {
        background-color: #d1e5f4;
        padding: 5% 10%;
		text-align: center;
    }
	
	#today h2 {
		font-size: 2em;
		font-family: "Playfair Display", serif;
	}
	
	.viewex {
		font-weight: bold;
		cursor: pointer;
	}
	
	#example {
		display: none;
	}
    
    .tel-num {
        font-size: 1.25em;
    }
    
    .map {
        width: 80%;
        height: 450px;
    }
	
	.amenities {
		margin: 1%;
		float: left;
		width: 48%;
		height: 100%;
		background: #e5f3fd;
	}
	
	.amenities img {
		width: 100%;
	}
	
	.amenities p {
		text-align: center;
		margin: 3%;
		padding: 3%;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Tablet Viewport: Style rules for table */
	table {
		border: 1px solid #000;
		border-collapse: collapse;
		margin-right: auto;
		margin-left: auto;
		width: 90%;
		margin-bottom: 2em;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%
	}
	
	th, td {
		border: 1px solid #111c2f;
		padding: 3%;
	}
	
	th {
		background-color: #111c2f;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd) {
		background-color: #d1e5f4;
	}
	
	/* Tablet Viewport: Style rule for form element */
	form {
		width: 70%;
		margin: 0 auto;
	}
    
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {
	
    /* Desktop Viewport: Hide tablet specific class */
    .tablet {
        display: none;
    }
    
    /* Desktop Viewport: Style rule for header */
    header {
		height: 140px;
        width: 20%;
        float: left;
        padding-bottom: 0;
    }
	
	.header-combo .logo {
		position: static;
		height: 120px;
		width: auto;
		margin: .7em;
		float: left;
		padding-left: 2em;
	}
    
    /* Desktop Viewport: Style rules for nav area */
    nav {
        float: right;
        width: 75%;

        margin: 2em 1em 0 0;
		background-color: transparent;
    }

    nav ul {
        text-align: right;
    }
    
    nav li {
        border: none;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }
    
    nav li a:hover {
        color: #000;
        background-color: #fff;
		transform: scale(1.3);
    }
    
	/* Desktop Viewport: Container holding the hero image and the text */
	.hero-box {
		position: relative;
	  	top: 20%;
	  	bottom: 350px;
		width: 500px;
		height: 350px;
		float: left;
	}
	
	.hero-box h6 {
		position: static;
	  	font-size: 3em;
	  	margin-top: 0;
		padding-bottom: 0.25em;
	}
	
	.hero-box p {
		position: static;
		font-size: 1em;
		padding: 2em;
		margin-bottom: 0;
	}
	
	.hero-box .button {
		font-size: 1em;
		padding: 1em;
	}
	
	/* Desktop Viewport: Style rules for hero image */
	.hero-container {
	  position: static;
	}
	
	.crop-container {
		position: static;
		width: 1920px;
		height: 400px;
		margin-bottom: 8em;
	}
	
	.hero-container img {
		border-top: 1em solid white;
		width: 100%;
		height: 185%;
		object-fit: cover;
	}
	
    /* Desktop Viewport: Style Rules for main content */
    main {
        clear: left;
    }
    
    main h1 {
        font-size: 1.8em;
    }
	
	article h3 {
		font-size: 1.75em;
	}
	
	.pic-text {
		font-size: 1.5em;
		padding: 20px;
	}
	
	.frame {
		opacity: 0.9;
	}
	
	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
		transform: translateY(10px);
	}
	
	table {
		height: 600px;
		width: 27%;
		float: left;
		margin: 0 2% 2% 0;
	}
	
	.amenities {
		margin: 1%;
		float: left;
		width: 33%;
		height: 100%;
	}
	
	.amenities img {
		width: 100%;
	}
	
	.amenities p {
		text-align: center;
		margin: 3%;
		padding: 3%;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.grid-item4 {
		margin-bottom: 2em;
	}
    
    #history1, #history2, #history3 {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    #today {
        clear: left;
    }
	
	.pic-text2 {
		font-size: 1.2em;
		padding: 2em;
		width: 400px;
		bottom: -65%;
	}
	
	.offer:hover {
		transform: scale(1.25);
		cursor: pointer;
	}
	
	/* Desktop Viewport: Style rules for form elements */
	form {
		width: auto;
	}
	
	.form-grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}
	
	.btn {
		grid-column: 1 / span 2;
	}
    
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
 
    #container {
        width: 1920px;
        margin: 0 auto;
    }
    
}

/* Media Query for Print */
@media print {
    
    body {
        background-color: #fff;
        color: #000;
    }

}
 
